<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DiscussionForum.UserCtrl.Footer" %>
<link href="../Styles/fishbane.css" rel="stylesheet" type="text/css" />
<table border="0" align="center" cellpadding="0" cellspacing="3">

	<tr>
		<td><img src="http://img9.warez-bb.org/images/folder_new.gif" width="25" height="25" class="imgfolder" alt="New posts" title="New posts" /></td>
		<td class="gensmall">New posts</td>
		<td>&nbsp;</td>
		<td><img src="http://img9.warez-bb.org/images/folder.gif" width="25" height="25" class="imgfolder" alt="No new posts" title="No new posts" /></td>
		<td class="gensmall">No new posts</td>
		<td>&nbsp;</td>
		<td><img src="http://img9.warez-bb.org/images/folder_lock.gif" width="25" height="25" class="imgfolder" alt="Forum is locked" title="Forum is locked" /></td>

		<td class="gensmall">Forum is locked</td>
	</tr>
</table>
