<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Legend.ascx.cs" Inherits="DiscussionForum.UserCtrl.Legend" %>

<table align="center" border="0" cellpadding="0" cellspacing="3">
	<tbody><tr>
		<td><img src="index.php_files/folder_new.gif" class="imgfolder" alt="New posts" title="New posts" height="25" width="25"></td>
		<td class="gensmall">New posts</td>
		<td>&nbsp;</td>

		<td><img src="index.php_files/folder.gif" class="imgfolder" alt="No new posts" title="No new posts" height="25" width="25"></td>
		<td class="gensmall">No new posts</td>
		<td>&nbsp;</td>
		<td><img src="index.php_files/folder_lock.gif" class="imgfolder" alt="Forum is locked" title="Forum is locked" height="25" width="25"></td>
		<td class="gensmall">Forum is locked</td>
	</tr>
</tbody></table>
