<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Statistics.ascx.cs" Inherits="DiscussionForum.UserCtrl.Statistics" %>
<table class="forumline" border="0" cellpadding="2" cellspacing="1" width="100%">
	<tbody><tr><th class="cat" colspan="2">Statistics</th></tr>
	<tr>
		<td class="row1" rowspan="3"><img src="index.php_files/whosonline.gif" alt="Who is Online" class="imgfolder" title="Who is Online" height="25" width="25">
	</td>
		<td class="row1" width="100%"><span class="gensmall">Our users have posted a total of <b>40116615</b> articles <b>|</b> We have <b>2707987</b> registered users <b>|</b> A warm welcome to our newest member: <b><a href="http://www.warez-bb.org/profile.php?mode=viewprofile&amp;u=3338693&amp;sid=cf28221f6e7c5ceeec4466cf93314ed0">moviedudemike</a></b><br>Most users ever online was <b>8594</b> on Sun Jul 05, 2009 1:25 pm</span></td>

	</tr>
</tbody></table>
