<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="DiscussionForum.UserCtrl.Head" %>
<table class="bodyline" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>

		<td>
		<table class="topbkg" style="background: url(&quot;http://img8.warez-bb.org/images/cellpic_bkg.jpg&quot;) repeat-x scroll 0% 0% transparent;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr> 
				<td> 
                    <a href="Home.aspx"><img src="../Styles/wbb_logo_v2.jpg" alt="Warez-BB.org" title="Warez-BB.org"
                     border="0" height="110" width="310"></a></td>

                   
				<td align="center" width="100%">
					<span class="header_maintitle"> 
					<b>Come as guests, stay as family.</b><br>
					<span class="header_genmed">Sharing is caring.</span><br>
					</span>

				</td>
				</tr>
		</tbody></table>
