<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="DiscussionForum.Master" %>
<%@ Register Src ="UserCtrl/Head.ascx" TagName="Head" TagPrefix="uc1" %>
<%@ Register Src="UserCtrl/MenuBar.ascx" TagName="Menu" TagPrefix="uc2" %>
<%@ Register Src= "UserCtrl/Log.ascx" TagName="Login" TagPrefix="uc3"%>
<%@ Register Src="UserCtrl/Statistics.ascx" TagName="Statistics" TagPrefix="uc4" %>
<%@ Register Src="UserCtrl/Legend.ascx" TagName="Legend" TagPrefix="uc5" %>
<%@ Register Src="UserCtrl/OnlineList.ascx" TagName="Onlinelist" TagPrefix="uc6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
             <table class="bodyline" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <uc1:Head ID="Head1" runat="server" />
                               <uc2:Menu ID="Menu1" runat="server" />   
                                                     
                                    
                            </td>
                        </tr>
                        <tr>
                            <td> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></td>
 
                        </tr>
                        </tbody>
                </table>

    
        
           </div>
    </form>
</body>
</html>
